section.sth-appbar
	
	+box-shadow(0 2px 5px rgba(0, 0, 0, 0.4))
	background-color: #4e342e
	color: white
	height: 60px
	line-height: 60px
	padding: 20px 25px 0 25px
	position: relative
	z-index: 2

	.menu
		display: inline-block
		height: 44px
		width: 44px

		.bar
			background-color: white
			display: block
			height: 3px
			margin-bottom: 6px
			width: 27px

			&:last-child
				margin-bottom: 0

		