nav.sth-menu

	left: -200px
	overflow: hidden
	padding: 60px 0 0 0
	position: fixed
	width: 200px
	z-index: 2001

	+transition(all .4s)

	&.open
		left: 0

	.picture
		margin-bottom: 10px
		text-align: center

		img
			+border-radius(50%)
			border: 2px solid white
			display: inline-block
			width: 85px

	ul
		text-align: center
		width: 100%

		li
			display: block
			line-height: 44px
		
		a
			color: white
			text-decoration: none